#Faq query

#SELECT LIST
listCount=SELECT COUNT(*) FROM FAQ

selectList=SELECT BO.* \
			   FROM ( \
			         SELECT ROWNUM RNUM, B.* \
			           FROM ( \
			                 SELECT * \
			                   FROM FAQ \
			                  WHERE FTITLE IS NOT NULL \
			                  ORDER BY FNO DESC) B \
			          WHERE ROWNUM <=?) BO \
			  WHERE RNUM >= ?

insertFaq=INSERT INTO FAQ VALUES(NO.NEXTVAL,?,?,?)




deleteFaq=DELETE FROM FAQ WHERE NO=?